CARD_TYPE_NOT_FOUND_FOR_ID=There's no ${CARD_TYPE} for id {0}
PHASE_NAMED_NOT_FOUND=${PHASE} named "{0}" not found
CARD_TYPE_NAME_REQUIRED=${CARD_TYPE} "${CARD_TYPE_NAME}" property is required
CARD_TYPE_INITIAL_STATE_REQUIRED=${CARD_TYPE} "${CARD_TYPE_INITIAL_STATE}" property is required