CARD_TYPE_NOT_FOUND_FOR_ID=There's no ${CARD_TYPE} for id {0}
CARD_TYPE_NAME_REQUIRED=${CARD_TYPE} "name" property is required
CARD_TYPE_INITIAL_STATE_REQUIRED=${CARD_TYPE} "estado inicial" property is required

PHASE_NOT_FOUND_FOR_ID=There's no ${PHASE} for id {0}
PHASE_NAME_REQUIRED=${PHASE} "name" property is required

CREATE_SERVICE_SHOULD_NOT_BE_USED_FOR_UPDATE=Create service [POST]{0} should not be used for update. Use [PUT]{1} instead.