CARD_TYPE_NOT_FOUND_FOR_ID=Não existe ${CARD_TYPE} para o id {0}
CARD_TYPE_NAME_REQUIRED=Propriedade "nome" do ${CARD_TYPE} é obrigatório
CARD_TYPE_INITIAL_STATE_REQUIRED=Propriedade "estado inicial" do ${CARD_TYPE} é obrigatória

PHASE_NOT_FOUND_FOR_ID=Não existe ${PHASE} para o id {0}
PHASE_NAME_REQUIRED=Propriedade "name" da ${PHASE} é obrigatória

CREATE_SERVICE_SHOULD_NOT_BE_USED_FOR_UPDATE=Serviço de criação [POST]{0} não deve ser utilizado para atualização. Ao invés, use [PUT]{1}.